{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.044,
        "y": 7.262
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.5954999999999995,
        "y": 7.26200000000314
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.708,
        "y": 7.262000000003139
      },
      "prevControl": {
        "x": 7.156605965742697,
        "y": 7.262000000003139
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}