{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.883500000000001,
        "y": 7.2035
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.454249999996527,
        "y": 7.164499999998191
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.167499999996528,
        "y": 5.136499999998191
      },
      "prevControl": {
        "x": 5.050499999996528,
        "y": 4.902499999998191
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.34324888423949
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.2733926904811057
  },
  "useDefaultConstraints": true
}