{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.716611842105262,
        "y": 3.8574958424041506
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.091200657894737,
        "y": 3.880674342100673
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.763106714541584,
        "y": 3.8574958424041506
      },
      "prevControl": {
        "x": 6.190601413233349,
        "y": 3.8574958424041506
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.478208836890705
  },
  "useDefaultConstraints": true
}